browsername=chrome
url=https://www.makemytrip.com/
from=Mumbai
to=Kerala
reportslocation=D:\\Report\\Test.html
screens=D:\\Report\\
adfirstname=bharathi
adlastname=suguru
addobDate=10
addobMonth=Feb
addobYear=1995
adGender=FEMALE
chfirstname=yadhi
chlastname=suguru
chdobDate=25
chdobMonth=May
chdobYear=2019
chGender=MALE
email=bharathi@gmail.com
mobilecode=ind
mobilenum=9876543210
gst=Telangana